#include <stdio.h>

int main(){
	printf("Hello world!\n");
	return 0;
}

//когда программе нужен доступ к системным ресурсам она обращается к ОС и происходит
// переключение контекста (из пользовательского в режим ядре), обращение программы к ядру – системный вызов
//операции (выделение памяти, создание\удаление файлов и тд)

// strace wget kernel.org позволяет вам получить детальную информацию о том, как утилита
// wget взаимодействует с операционной системой в процессе загрузки страницы kernel.org

// Функция syscall() является частью интерфейса Linux для вызова системных вызовов из пользовательского пространства.
// Она позволяет вызывать системные вызовы напрямую из программ на языке Си.
